<!DOCTYPE html>
<html>
<head>
	<title>CAKE FACTORY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    

    <style type="text/css">
    	body{
			margin:0;
			padding:0;
			height:100%;
			width:100%;
		}
    	.back{
		height:100vh;
		width:100%;
		background-image:url(cake.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		transition: 5s;
		animation-name: animate;
		animation-direction:alternate-reverse;
		animation-duration:30s;
		animation-fill-mode:forwards;
		animation-iteration-count:infinite;
		animation-play-state:running;
		animation-timing-function:ease-in-out; 
}

@keyframes animate{
	0%{
		background-image: url(cake.jpg);
		
	}
	20%{
		background-image: url(cake.jpg);
		
	}
	40%{
		background-image: url(cake.jpg);
		
	}
	80%{
		background-image: url(cake.jpg);
		
	}
	100%{
		background-image: url(cake.jpg);
		
	}
}

		
		

		
  @media screen and (min-width:1024px){
	.back{
		height:100vh;
		width:100%;
		background-image:url(cake.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		transition: 5s;
		animation-name: animate;
		animation-direction:alternate-reverse;
		animation-duration:30s;
		animation-fill-mode:forwards;
		animation-iteration-count:infinite;
		animation-play-state:running;
		animation-timing-function:ease-in-out; 
}

@keyframes animate{
	0%{
		background-image: url(img.png);
	}
	20%{
		background-image: url(img1.png);
	}
	40%{
		background-image: url(cake.jpg);
	}
	80%{
		background-image: url(cake.jpg);
	}
	100%{
		background-image: url(cake.jpg);
	}
}

		
		

.img{
			float:left;
		}
		.cont{
			float:right;
			
        		width:50vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		border-radius:6px;
        		display:flex;
        		height:15vh;
        		align-items:center;
		}
		.explore{
			border:1px solid transparent;
			background-color: #FF8C00;
			width:18vh;
			height:2vh;
			border-radius:50px;
			padding-left:30px;
			padding-bottom:35px;
			margin-left:19px;
		}
		.ball{
			width:25vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		display:flex;
        		height:10vh;
        		align-items:center;
		}
		.b1{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		.b2{
			border:1px solid transparent;
			border-radius:200px;
			background-color:#FF8C00;
			height:3vh;
			width:3vh;
		}
		.b3{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		.a1{
			font-size: 30px;

		}
		.a2{
			font-size: 30px;
		}
		.a3{
			font-size: 30px;
		}
	}
		@media screen and (min-width:320px){
			.back{
		height:100vh;
		width:100%;
		background-image:url(cake.jpg);
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		transition: 5s;
		animation-name: animate;
		animation-direction:alternate-reverse;
		animation-duration:30s;
		animation-fill-mode:forwards;
		animation-iteration-count:infinite;
		animation-play-state:running;
		animation-timing-function:ease-in-out; 
}

@keyframes animate{
	0%{
		background-image: url(cake.jpg);
	}
	20%{
		background-image: url(cake.jpg);
	}
	40%{
		background-image: url(cake.jpg);
	}
	80%{
		background-image: url(cake.jpg);
	}
	100%{
		background-image: url(cake.jpg);
	}
}

		
		
			.cont{
			float:right;
        		width:70 px;
                margin:10px;
        		justify-content: space-around;
			border:1px solid transparent;
        		border-radius:6px;
        		display:flex;
                list-style: none;
        		height:7vh;
        		align-items: center;
		}
        .cont .fa
        {
            margin-right: 8px;
        }
        
            
        .a1{
			font-size: 60px;
			padding-right:20px;
		}
		.a2{
			font-size: 60px;
			padding-right:10px;
		}
		.a3{
			font-size: 60px;
		}
		.explore{
			border:1px solid transparent;
			background-color: #FF8C00;
			width:18vh;
			height:2vh;
			border-radius:50px;
			padding-right:30px;
			padding-bottom:35px;
			margin-left:19px;
		}
		.ball{
			width:25vh;
        		justify-content: space-around;
			border:1px solid transparent;
        		display:flex;
        		height:10vh;
        		align-items:center;
		}
		.b1{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		.b2{
			border:1px solid transparent;
			border-radius:200px;
			background-color:#FF8C00;
			height:3vh;
			width:3vh;
		}
		.b3{
			border:1px solid white;
			border-radius:200px;
			background-color:white;
			height:3vh;
			width:3vh;
		}
		}

	</style>
	<body>
		<div class="back">
			<div class="img">
		<img src="logo1.jpeg" width="100px" height="100px">
	</div>

	<div class="cont">
        <a href="#" style="display:block; text-decoration: none; font-size: 17px; color:white; text-align: bottom;  " class="a1"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</i></a>
		<a href="#" style="display:block; text-decoration: none; font-size: 17px; color:white; " class="a2"><i class="fa fa-map-marker" aria-hidden="true"></i>Delivery In<i class="fa fa-chevron-down"></i></a>
		<a href="#" style="display:block; text-decoration: none; font-size: 17px; color:white; " class="a3">Menu<i class="fa fa-th-list" aria-hidden="true"></i></a>
</div>
<br><br><br><br><br><br>
<hr style="color:white; margin-left:25px; margin-right:25px;">
<br><br><br><br>
<h1 style="color:white; margin-left:20px; font-size: 35px; font-family:garamond;">MADE WITH LOVE</h1>
<p style="color:white; margin-left:20px; font-size:15px; font-family:arial;">Maecenas interdum nisl<br>sit amet pulvinar volutpat<br>felis eu neque vehicula fringilla.</p>
<br>
<div class="explore">
	<h3 style="color:white; text-align: center;">EXPLORE</h3>
</div>
<div class="ball">
	<div class="b1">
	</div>
	<div class="b2">
	</div>
	<div class="b3">
	</div>
	</div>
</div>

	</body>
</html>